# sylenium

./: .travis.yml  README.md  pom.xml  ui_regression_parallel_chrome.sh  ui_regression_parallel_firefox.sh
$ylenium-gui/: pom.xml
$ylenium-gui/src/main/java/io.github.symonk/common/annotations/: Notify.java  Notifyable.java
$ylenium-gui/src/main/java/io.github.symonk/common/exceptions/: $yCommunicationException.java
$ylenium-gui/src/main/java/io.github.symonk/common/interfaces/: Modelable.java
$ylenium-gui/src/main/java/io.github.symonk/configurations/guice/: GuiceModule.java
$ylenium-gui/src/main/java/io.github.symonk/configurations/properties/: FrameworkProperties.java  SyleniumProperties.java
$ylenium-gui/src/main/java/io.github.symonk/data/: OrderProvidable.java  PuppyOrderFactory.java
$ylenium-gui/src/main/java/io.github.symonk/domain/: PuppyOrder.java
$ylenium-gui/src/main/java/io.github.symonk/integrations/allure2/: AllureAttacher.java  ReportHelper.java  ReportInteractable.java
$ylenium-gui/src/main/java/io.github.symonk/integrations/communication/: Communicatable.java  Communicator.java  HipChatStrategy.java  NoChatStrategy.java  NoCommsStrategy.java  SlackChatStrategy.java  SlackStrategy.java
$ylenium-gui/src/main/java/io.github.symonk/listeners/: NotificationListener.java  TestExecutionListener.java  WebEventListener.java
$ylenium-gui/src/main/java/io.github.symonk/models/: PuppyOrder.java
$ylenium-gui/src/main/java/io.github.symonk/pageobjects/pages/: PuppyCartPage.java
$ylenium-gui/src/test/java/io.github.symonk/testcases/: PuppyAdoptionTests.java  TestBaseTemplate.java
$ylenium-gui/src/test/resources/: framework.properties
.test-runners/: ui_regression_parallel_chrome.bat  ui_regression_parallel_chrome.sh  ui_regression_parallel_firefox.bat  ui_regression_parallel_firefox.sh
Sylenium-api/: pom.xml
Sylenium-api/src/main/java/io.github.symonk/configuration/guice/: Module.java
Sylenium-api/src/main/java/io.github.symonk/interactions/dto/: Authentification.java  AuthentificationResponse.java  Booking.java  BookingDates.java  BookingResponse.java
Sylenium-api/src/main/java/io.github.symonk/interactions/wrappers/: AbstractWrapperBase.java  AuthentificationServiceWrapper.java  RestfulBookerServiceWrapper.java
Sylenium-api/src/test/java/io.github.symonk/testcases/: RestfulBookerServiceTest.java  TestBaseTemplate.java
Sylenium-common/: pom.xml
Sylenium-gui/src/main/java/io.github.symonk/: Sylenium.java
Sylenium-gui/src/main/java/io.github.symonk/common/annotations/: Attachable.java  Notify.java
Sylenium-gui/src/main/java/io.github.symonk/common/enumerations/: CommunicationChannel.java  SupportedLanguage.java
Sylenium-gui/src/main/java/io.github.symonk/common/exceptions/: SyleniumCommunicationException.java
Sylenium-gui/src/main/java/io.github.symonk/common/interfaces/: Communicatable.java  Modelable.java  OrderProvidable.java  ReportInteractable.java
Sylenium-gui/src/main/java/io.github.symonk/configurations/guice/: GuiceModule.java
Sylenium-gui/src/main/java/io.github.symonk/configurations/properties/: SyleniumProperties.java
Sylenium-gui/src/main/java/io.github.symonk/data/: PuppyOrderFactory.java
Sylenium-gui/src/main/java/io.github.symonk/integrations/allure2/: AllureAttacher.java  AllureFileAttacher.java  AllureHelper.java  ReportHelper.java
Sylenium-gui/src/main/java/io.github.symonk/integrations/communication/: Communicator.java  HipChatStrategy.java  NoChatStrategy.java  SlackChatStrategy.java
Sylenium-gui/src/main/java/io.github.symonk/integrations/proxy/: BrowserMobProxyStrategy.java  Proxyable.java  SyleniumProxy.java  ZapProxyStrategy.java
Sylenium-gui/src/main/java/io.github.symonk/integrations/testrail/: TestRailClient.java
Sylenium-gui/src/main/java/io.github.symonk/listeners/: RetryListener.java  TestExecutionListener.java  WebEventListener.java
Sylenium-gui/src/main/java/io.github.symonk/models/: PuppyOrder.java
Sylenium-gui/src/main/java/io.github.symonk/pageobjects/pages/: PuppyAdoptionHomePage.java  PuppyOrderDetailsPage.java
Sylenium-gui/src/main/java/io.github.symonk/selenide/custom_listeners/: CustomListener.java  CustomSelenideLogger.java
Sylenium-gui/src/test/java/io.github.symonk/testcases/: PuppyAdoptionTests.java  TestBaseTemplate.java
Sylenium-gui/src/test/resources/: ascii.txt  framework.properties
Sylenium-performance/: pom.xml
api-tests/: pom.xml
common/: pom.xml
gui-tests/: pom.xml
gui-tests/src/main/java/io.github.symonk/pageobjects/pages/: PuppyCartPage.java
gui-tests/src/test/java/io.github.symonk/common/annotations/: Attachable.java  Modelable.java
gui-tests/src/test/java/io.github.symonk/common/interfaces/: Modelable.java
gui-tests/src/test/java/io.github.symonk/domain/: PuppyOrder.java
gui-tests/src/test/java/io.github.symonk/pageobjects/pages/: PuppyAdoptionHomePage.java  (+2 more)
gui-tests/src/test/java/io.github.symonk/testcases/: PuppyAdoptionTests.java  TestBaseTemplate.java
gui-tests/src/test/resources/: framework.properties
performance-tests/: pom.xml
src/main/java/io/symonk/sylenium/: $yConfig.java  ArtefactManager.java  Config.java  ConfigManager.java  ConfigObservable.java  ConfigObserver.java  ISylenium.java  LocalisationFileReader.java  LocalisedValueParser.java  LogAttacher.java  PageSourceAttacher.java  ResourceReader.java  ScreenshotAttacher.java  Sylenium.java  SyleniumAsciiParser.java  SyleniumConfig.java  SyleniumLinkText.java  SyleniumObject.java  SyleniumOutputParserUtility.java  SyleniumPartialLinkText.java  SyleniumTest.java  SyleniumTestCase.java  SyleniumTestManagementSystem.java  SyleniumWorld.java
src/test/java/: integration-test.xml
src/test/java/integration/: LocalisationTestIT.java
src/test/java/io/symonk/sylenium/: BaseIT.java  ConfigManagerTest.java  DummyConfigObserver.java  DummyWorldObject.java  TestBase.java
src/test/resources/: ascii.txt  english.properties  jibberish.properties  logback.xml  sylenium.properties
sylenium-beta/: pom.xml
sylenium-beta/src/test/java/integration/: LocalisationTest.java
(+135 files in other folders)
